<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="0d52ee44-10f0-411f-b04b-bf5f036120aa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <title>Commercials</title>
    <style>
        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(-50%);
            }
            50% {
                transform: translateY(-48%);
            }
        }
        .sidebar {
            height: 76vh; 
            width: 90px; 
            position: fixed; /*Alternative for "sticky"*/
            top: 50%; 
            background-color: rgba(255, 255, 255, 0.2); 
            border-right: 2px solid rgba(255, 255, 255, 0.2); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            padding: 20px; 
            z-index: 1000; 
            transform: translateY(-50%);
            animation: moveUpDown 3s infinite; 
            backdrop-filter: blur(10px); 
            border-bottom-right-radius: 40px; 
            border-top-right-radius: 40px; 
        }

        .sidebar-toggler {
            position: fixed; 
            top: 10px; 
            left: 10px; 
            background-color: #ff69b4; 
            color: white; 
            border: none;
            padding: 10px; 
            cursor: pointer; 
            border-radius: 50%; 
            z-index: 1001;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }

        .sidebar h2 {
            font-family: 'Cursive', sans-serif;
            color: #ff69b4; 
            margin-bottom: 20px; 
        }

        .sidebar .list-group-item {
            font-family: 'Cursive', sans-serif;
            font-size: 1em; 
            background-color: transparent;
            border: none;
            color: #d2691e; 
            padding: 5px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: background-color 0.3s; 
        }

        .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 10px 20px;
            backdrop-filter: blur(10px); 
        }

        .navbar .navbar-brand, .navbar-nav .nav-link {
            color: #E38C8D;
            font-family: 'Cursive', sans-serif;
            font-size: 1em;
        }
        .navbar .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .logo {
            width: 100px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .icon {
            width: 35px;
        }
        .maincontent{
            margin: 40px 120px;
        }
        footer{
    padding: 20px 120px;
}
        h1{
            color: #f58287;
        }
        .profile_pic{
            height: 50px;
            width: 50px;
            object-fit: contain;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid rgb(255, 235, 235);
        }
        .profile_pic_2{
            height: 40px;
            width: 40px;
            object-fit: contain;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid rgb(255, 235, 235);
        }
        .btn{
            background-color: #ff69b4;
            --bs-btn-border-color: #fff;
            --bs-btn-hover-border-color: #fff;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #ec00ec ;
        }
        .list-group-item:hover{
            transform: scale(155%);
            margin-top: 15px;
            margin-bottom: 15px;
            transition: all ease-in-out 0.3s;
        }
        .custom-tooltip.tooltip > .tooltip-inner{
            background-color: rgb(242, 132, 132);
            color: white;
            padding: 10px;
            border: solid rgb(243, 190, 190) 2px;
        }
        .card-header{
            background-color: #ffd6d8;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .img-fluid{
            height: 500px;
            
        }
        .header {
            height: 10vh;
            background-color: #E38C8D; 
            color: white; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2rem;
        }
                
        @media (max-width: 686px) {
            .sidebar {
                display: none;
            }
            .navbar {
                display: block;
            }
            .banner{
                padding-top: 9vh;
            }
            .header{
                display: none;
            }
            .img-fluid{
            height: 500px;
            }
            .maincontent {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body style="margin:0">
    
    <nav class="sidebar show col-md-2">
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="HOME" data-bs-placement="right">
                <img src="Assets/Logo.png" alt="" class="logo">
            </a>
            <a href="AboutPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="ABOUT US" data-bs-placement="right">
                <img src="Assets/About.png" alt="" class="icon">
            </a>
            <a href="ProductAndServicesPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PRODUCTS" data-bs-placement="right">
                <img src="Assets/Products.png" alt="" class="icon">
            </a>
            <a href="PersonnelPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PERSONNEL" data-bs-placement="right">
                <img src="Assets/Personnel.png" alt="" class="icon">
            </a>
            <a href="EventsPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="NEWS & EVENTS" data-bs-placement="right">
                <img src="Assets/News.png" alt="" class="icon">
            </a>
            <a href="BlogPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="BLOG" data-bs-placement="right">
                <img src="Assets/Blogs.png" alt="" class="icon">
            </a>
            <a href="CommercialPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="COMMERCIALS" data-bs-placement="right">
                <img src="Assets/AV.png" alt="" class="icon">
            </a>
            <a href="SupportPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="SUPPORT" data-bs-placement="right">
                <img src="Assets/Support.png" alt="" class="icon">
            </a>
            <a href="ContactPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="CONTACT US" data-bs-placement="right">
                <img src="Assets/Contacts.png" alt="" class="icon">
            </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="Assets/Logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AboutPage.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductAndServicesPage.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PersonnelPage.html">Personnel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="EventsPage.html">News & Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BlogPage.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CommercialPage.html">Commercials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SupportPage.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactPage.html">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="header sticky-top">
        <h1 class="text-center my-4" style="font-family: Tahoma;color: white;"><strong>Commercial Videos</strong></h1>
    </div>
    <div class="container-fluid">
        <div class="row" style="background-color: #ffffff;display: flex;justify-content: space-around; padding: 100px;flex-wrap: wrap;">
            <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsugartrendcakes%2Fvideos%2F677959060902206%2F&show_text=false&width=267&t=0" style="border:none;overflow:hidden;height: 400px; width: 800px;resize: both;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <h2 style="padding: 10px;width: 400px;"><strong>Have a look and be enthralled by our delicious bakes!</strong>
            These are samples from our facebook page.
            </h2>
        </div>
    
        <div class="row">
            <div class="col-md-10 offset-md-1" >
                <div class="row" style="display: flex;flex-wrap: wrap; justify-content: center;overflow: hidden;">
                        <div class="card">
                            <h6 class="card-header d-flex align-items-center">
                                <img class='profile_pic me-3' src="Assets/Logo.png" alt="">
                                <strong>Sugar Trend</strong>
                            </h6>
                            <div class="card-body">
                                <div class="container-fluid">
                                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsugartrendcakes%2Fvideos%2F802496105149278%2F&show_text=false&width=380&t=0" width="100%" height="520" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                    <h5 class="card-title">Day 2 of our R&D.</h5>
                                    <p class="card-text">
                                        <a href="#">#sugartrend</a> <a href="#">#cakesph</a> <a href="#">#treslechesph</a> <a href="#">#creampuffmanila</a> <a href="#">#valentinesday </a>
                                    </p>
                                    <a href="#" class="btn btn-primary">Read More →</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h6 class="card-header d-flex align-items-center">
                                <img class='profile_pic me-3' src="Assets/Logo.png" alt="">
                                <strong>Sugar Trend</strong>
                            </h6>
                            <div class="card-body">
                                <div class="col-12 ">
                                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsugartrendcakes%2Fvideos%2F946264443811167%2F&show_text=false&width=380&t=0" width="100%" height="520" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>                                
                                    <h5 class="card-title">Research and development day!</h5>
                                    <p class="card-text">
                                        <a href="#">#sugartrend</a> <a href="#">#cakesph</a> <a href="#">#treslechesph</a> <a href="#">#creampuffmanila</a> <a href="#">#valentinesday </a>
                                    </p>
                                    <a href="#" class="btn btn-primary">Read More →</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h6 class="card-header d-flex align-items-center">
                                <img class='profile_pic me-3' src="Assets/Logo.png" alt="">
                                <strong>Sugar Trend</strong>
                            </h6>
                            <div class="card-body">
                                <div class="col-12 ">
                                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsugartrendcakes%2Fvideos%2F676972284551801%2F&show_text=false&width=267&t=0" width="100%" height="520" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                    <h5 class="card-title">MERRY CHRISTMAS EVERYONE!</h5>
                                    <p class="card-text">
                                        <a href="#">#sugartrend</a> <a href="#">#cakesph</a> <a href="#">#treslechesph</a> <a href="#">#creampuffmanila</a> <a href="#">#valentinesday </a>
                                    </p>
                                    <a href="#" class="btn btn-primary">Read More →</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h6 class="card-header d-flex align-items-center">
                                <img class='profile_pic me-3' src="Assets/Logo.png" alt="">
                                <strong>Sugar Trend</strong>
                            </h6>
                            <div class="card-body">
                                <div class="col-12 ">
                                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsugartrendcakes%2Fvideos%2F222525140879772%2F&show_text=false&width=267&t=0" width="100%" height="520" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                    <h5 class="card-title">Order More, Save More!</h5>
                                    <p class="card-text">
                                        <a href="#">#sugartrend</a> <a href="#">#cakesph</a> <a href="#">#treslechesph</a> <a href="#">#creampuffmanila</a> <a href="#">#valentinesday </a>
                                    </p>
                                    <a href="#" class="btn btn-primary">Read More →</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" style="background-color: #fff;color: #E38C8D;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><strong>Our Pages</strong></h5>
                    <ul class="list-unstyled">
                        <li><a href="HomePage.html" style="text-decoration: none;color: #E38C8D;">Home</a></li>
                        <li><a href="AboutPage.html" style="text-decoration: none;color: #E38C8D;">About</a></li>
                        <li><a href="ProductAndServicesPage.html" style="text-decoration: none;color: #E38C8D;">Products</a></li>
                        <li><a href="PersonnelPage.html" style="text-decoration: none;color: #E38C8D;">Personnel</a></li>
                        <li><a href="EventsPage.html" style="text-decoration: none;color: #E38C8D;">News</a></li>
                        <li><a href="BlogPage.html" style="text-decoration: none;color: #E38C8D;">Blogs</a></li>
                        <li><a href="CommercialPage.html" style="text-decoration: none;color: #E38C8D;">Audiovisual</a></li>
                        <li><a href="SupportPage.html" style="text-decoration: none;color: #E38C8D;">Support</a></li>
                        <li><a href="ContactPage.html" style="text-decoration: none;color: #E38C8D;">Contacts</a></li>
                    </ul>
                  </div>
                <div class="col-md-4">
                    <h5><strong>Follow Us</strong></h5>
                    <ul class="list-unstyled">
                      <li><a href="https://www.facebook.com/sugartrendcakes/" style="text-decoration: none;color: #E38C8D;">Facebook</a></li>
                      <li><a href="https://www.instagram.com/sugartrendcakes/" style="text-decoration: none;color: #E38C8D;">Instagram</a></li>
                      <li><a href="https://www.tiktok.com/@sugar.trend" style="text-decoration: none;color: #E38C8D;">Tiktok</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                    <h5><strong>About</strong></h5>
                    <p>At Sugar Trends, we specialize in Tres Leches cakes and fresh fruit donuts, bringing a delightful burst of sweetness to every occasion. Our mission is to bake to make someone’s day, delivering high-quality baked products closer to every home.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Sugar Trends. All rights reserved.</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl,{
        'customClass': 'custom-tooltip'
      }));
    </script>
</body>
</html>